{
  "name": "csgo-gamestate-spotify",
  "version": "0.0.0",
  "description": "NPM packages for csgo-gamestate-spotify",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "predev": "rimraf ./src/dist",
    "dev": "concurrently 'electromon .' 'npm run webpack'",
    "electron": "electromon .",
    "electron:rebuild": "electron-rebuild",
    "webpack": "webpack --watch --watch-poll --mode development --config ./_scripts/webpack.config.js",
    "webpack:production": "webpack --mode production --config ./_scripts/webpack.config.js",
    "prebuild:macos": "rimraf ./src/dist && npm run electron:rebuild && npm run webpack:production",
    "prebuild:win": "rimraf ./src/dist && npm run electron:rebuild && npm run webpack:production",
    "build:macos": "electron-packager . 'CSGO GameState Spotify' --overwrite --platform=darwin --arch=x64 --prune=true --out=build --icon './src/images/icons/mac/icon.icns'",
    "build:win": "electron-packager . --overwrite --platform=win32 --arch=x64 --prune=true --out=build --version-string.CompanyName=CE --version-string.FileDescription=CE --icon=./src/images/icons/win/icon.ico --version-string.ProductName='CSGO GameState Spotify'",
    "lint": "eslint -c ./package.json ./"
  },
  "author": {
    "name": "Glenn de Haan",
    "email": "glenn@dehaan.cloud",
    "url": "https://glenndehaan.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glenndehaan/csgo-gamestate-spotify.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "no-console": 0,
      "comma-dangle": [
        "error",
        "never"
      ],
      "indent": [
        "error",
        4
      ]
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "settings": {
      "react": {
        "pragma": "h"
      }
    }
  },
  "eslintIgnore": [
    "src/dist"
  ],
  "dependencies": {
    "electron-debug": "^2.0.0",
    "preact": "^8.2.9",
    "robotjs": "^0.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.6.0",
    "css-loader": "^0.28.11",
    "electromon": "^1.0.10",
    "electron": "^2.0.0",
    "electron-packager": "^12.1.0",
    "electron-packager-dummy-wine": "^1.0.2",
    "electron-rebuild": "^1.8.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.10.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.1",
    "sass-loader": "^7.0.3",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
